# Node variables
NODE_ENV=local
PORT=3001

# Logs environment variables
LOG_INFO_ENABLE=true
LOG_WARN_ENABLE=true
LOG_ERROR_ENABLE=true
LOG_AUDIT_ENABLE=true

# Database environment variables
DB_READ_HOST =
DB_WRITE_HOST =
DB_PORT = 
DB_DATABASE = 
DB_USER = 
DB_PASSWORD = 

SALT_PASSWORD = k3t14b
SECRET = Dg5!e8Gsd1